{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["src/**/*"]
}